<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galley{
            display: grid; 
            /* max-height: 70vh; */
            /* overflow-y: scroll;
            margin: 150px;
            gap: 20px;
         */
         gap: 10px;
                    
            grid-template-columns:280px 280px 280px  auto;
            /* grid-template-rows: 100px 100px 100px 100px; */
            /* column-gap: 10px; */
           
          
            



        }
        .gallery-item img{
            /* grid-row: 1/2; */
            /* grid-column: 1/3; */
            width: 100%;
            height: 100%;
          
            
        }
        .img2{
            height: 600px;
        }
        /* .gallery-item2{
            height: 300px;
            
            
            
        }
        .gallery-item1 img{
           
          width: 100%;
          height: 100%;
            
            
            
        } */
        
        


    </style>
</head>
<body>
    <div class="galley">
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1080696/pexels-photo-1080696.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item img2">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
      
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="gallery-item">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
      
    </div>
    
</body>
</html>